<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Cerberus-Supply-List">
  <title>Cerberus Supply List</title> 
  <shortdesc>
    This list shows the crate, food, and chew toys Cerberus currently uses. 
    Each item includes a brand name and an Amazon link for convenience.
  </shortdesc>

  <refbody>
    <section>
      <title>Crate</title>
      <ul>
        <li>
          Suggested: Dog Crate, Travel Dog Kennel Double Door Collapsible, XL 42" x 31" x 31" - <b> Amazon Basics Store</b><xref href="https://www.amazon.com/dp/B0722L46DF?ref=cm_sw_r_cso_cp_apin_dp_AM9GANKDS4E7TEFZTSPP&amp;ref_=cm_sw_r_cso_cp_apin_dp_AM9GANKDS4E7TEFZTSPP&amp;social_share=cm_sw_r_cso_cp_apin_dp_AM9GANKDS4E7TEFZTSPP&amp;csmig=1&amp;th=1" scope="external" format="html"> View on Amazon</xref>
        </li>
      </ul>
    </section>

    <section>
      <title>Food</title>
      <ul>
        <li>Purina Pro Plan Sensitive Skin &amp; Stomach Formula With Probiotics, Lamb &amp; Oat Dry Dog Food, 24 lbs. - <b>Petco</b>  
          <xref href="https://www.petco.com/shop/en/petcostore/product/purina-pro-plan-focus-sensitive-skin-and-stomach-lamb-and-oat-meal-formula-adult-dry-dog-food" scope="external" format="html"> View on Petco</xref>
        </li>
        <li>Blue Buffalo Health Bars Oven-Baked with Natural Ingredients Bacon, Egg &amp; Cheese Crunchy Dog Biscuits, 16 oz - <b>Petco</b>  
          <xref href="https://www.petco.com/shop/en/petcostore/product/blue-buffalo-health-bar-bacon-egg-and-cheese-dog-biscuits" scope="external" format="html"> View on Petco</xref>
        </li>
        <li>Pet Botanics Training Rewards Peanut Butter Soft &amp; Chewy Mini Puppy Treats, 4 oz. - <b>Petco</b>  
          <xref href="https://www.petco.com/shop/en/petcostore/product/pet-botanics-training-rewards-mini-peanut-butter-soft-and-chewy-puppy-treats" scope="external" format="html"> View on Petco</xref>
        </li>
        <li>Pupford Freeze Dried Training Treats for Dogs &amp; Puppies, 475+ Three Ingredient Bites (Beef Liver, 4 oz)<xref href="https://www.amazon.com/dp/B07LB88XF7?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1" scope="external" format="html"> View on Amazon</xref></li>
      </ul>
    </section>

    <section>
      <title>Health Maintenance Food</title>
      <ul>
        <li>Allergy Immune Chews - <b>Strella Lab</b><xref href="https://www.amazon.com/dp/B08G2SL4BH?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1" scope="external" format="html"> View on Amazon</xref></li>
        <li>DentaLife Daily Oral Care Chicken Flavor Large Breed Dog Dental Chews, 20.7 oz., Count of 18 - <b>Petco</b>  
          <xref href="https://www.petco.com/shop/en/petcostore/product/dentalife-daily-oral-care-chicken-flavor-large-breed-dog-dental-chews" scope="external" format="html"> View on Petco</xref>
        </li>
      </ul>
    </section>
    
    <section>
      <title>Enrichment Tools</title>
      <ul>
        <li>Dog Brick Treat Puzzle Enrichment Toy Level 2 Intermediate Game, Blue - <b>Outward Hound Store</b>  
          <xref href="https://www.amazon.com/dp/B0711Y9XTF?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1" format="html" scope="external"> View on Amazon</xref>
        </li>
        <li>LickMixes, Calming - <b>WOOF Store</b><xref href="https://www.amazon.com/dp/B0F4GRQDPM?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1" format="html" scope="external"> View on Amazon</xref></li>
      </ul>
    </section>

    <section>
      <title>Leash and Safety Tools</title>
      <ul>
        <li>Dog Tie Out Cable 25 Feet - <b>BV Store</b>  
          <xref href="https://www.amazon.com/dp/B01MQ69UZT?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1" format="html" scope="external"> View on Amazon</xref>
        </li>
        <li>Dog Seat Belt for Car, Adjustable Dog Seatbelt Harness for Small, Medium and Large Pets - <b>Mighty Paw Store</b>  
          <xref href="https://www.amazon.com/dp/B07WJH6S2P?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1" format="html" scope="external"> View on Amazon</xref>
        </li>
        <li>Dog Tie Out Cable and Stake for Camping, 360° Swivel Dog Run - <b>TOPKNOT</b>  
          <xref href="https://www.amazon.com/dp/B08DRGZ8SV?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1" format="html" scope="external"> View on Amazon</xref>
        </li>
      </ul>
    </section>
    
    <section>
      <title>Note</title>
      <note>
        Amazon links may change or go out of stock. 
        If a link no longer works, search for the brand name and product description on Amazon or a trusted pet retailer.
      </note>
    </section>
  </refbody>
</reference>
